<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-07T15:44:16.422239"><title>Angular | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-angular-commands","level":0,"title":"Basic Angular Commands","anchor":"#basic-angular-commands"},{"id":"generate-angular-components-modules","level":0,"title":"Generate Angular Components \u0026 Modules","anchor":"#generate-angular-components-modules"},{"id":"routing-lazy-loading","level":0,"title":"Routing \u0026 Lazy Loading","anchor":"#routing-lazy-loading"},{"id":"project-management","level":0,"title":"Project Management","anchor":"#project-management"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Angular | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/angular.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Angular | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/angular.html#webpage",
    "url": "writerside-documentation/angular.html",
    "name": "Angular | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="Angular" data-main-title="Angular" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Angular" id="Angular.md">Angular</h1><section class="chapter"><h2 id="basic-angular-commands" data-toc="basic-angular-commands">Basic Angular Commands</h2><p id="i7f7d1_8"><span class="control" id="i7f7d1_20">Install Angular CLI globally</span></p><div class="code-block" data-lang="bash">
npm install -g @angular/cli
</div><p id="i7f7d1_10"><span class="control" id="i7f7d1_21">Create a new Angular project</span></p><div class="code-block" data-lang="bash">
ng new &lt;project_name&gt;
</div><p id="i7f7d1_12"><span class="control" id="i7f7d1_22">Serve the Angular application</span></p><div class="code-block" data-lang="bash">
ng serve
</div><p id="i7f7d1_14"><span class="control" id="i7f7d1_23">Build the Angular project</span></p><div class="code-block" data-lang="bash">
ng build
</div><p id="i7f7d1_16"><span class="control" id="i7f7d1_24">Run end-to-end tests</span></p><div class="code-block" data-lang="bash">
ng e2e
</div><p id="i7f7d1_18"><span class="control" id="i7f7d1_25">Run unit tests</span></p><div class="code-block" data-lang="bash">
ng test
</div></section><section class="chapter"><h2 id="generate-angular-components-modules" data-toc="generate-angular-components-modules">Generate Angular Components &amp; Modules</h2><p id="i7f7d1_26"><span class="control" id="i7f7d1_40">Generate a new component</span></p><div class="code-block" data-lang="bash">
ng generate component &lt;component_name&gt;
</div><p id="i7f7d1_28"><span class="control" id="i7f7d1_41">Generate a new module</span></p><div class="code-block" data-lang="bash">
ng generate module &lt;module_name&gt;
</div><p id="i7f7d1_30"><span class="control" id="i7f7d1_42">Generate a new service</span></p><div class="code-block" data-lang="bash">
ng generate service &lt;service_name&gt;
</div><p id="i7f7d1_32"><span class="control" id="i7f7d1_43">Generate a new directive</span></p><div class="code-block" data-lang="bash">
ng generate directive &lt;directive_name&gt;
</div><p id="i7f7d1_34"><span class="control" id="i7f7d1_44">Generate a new pipe</span></p><div class="code-block" data-lang="bash">
ng generate pipe &lt;pipe_name&gt;
</div><p id="i7f7d1_36"><span class="control" id="i7f7d1_45">Generate a new class</span></p><div class="code-block" data-lang="bash">
ng generate class &lt;class_name&gt;
</div><p id="i7f7d1_38"><span class="control" id="i7f7d1_46">Generate a new guard</span></p><div class="code-block" data-lang="bash">
ng generate guard &lt;guard_name&gt;
</div></section><section class="chapter"><h2 id="routing-lazy-loading" data-toc="routing-lazy-loading">Routing &amp; Lazy Loading</h2><p id="i7f7d1_47"><span class="control" id="i7f7d1_51">Generate a routing module</span></p><div class="code-block" data-lang="bash">
ng generate module &lt;module_name&gt; --routing
</div><p id="i7f7d1_49"><span class="control" id="i7f7d1_52">Add lazy loading to a module</span></p><div class="code-block" data-lang="bash">
ng generate module &lt;module_name&gt; --route &lt;route_path&gt; --module app.module
</div></section><section class="chapter"><h2 id="project-management" data-toc="project-management">Project Management</h2><p id="i7f7d1_53"><span class="control" id="i7f7d1_61">Lint the project</span></p><div class="code-block" data-lang="bash">
ng lint
</div><p id="i7f7d1_55"><span class="control" id="i7f7d1_62">Format the project code</span></p><div class="code-block" data-lang="bash">
npm run prettier
</div><p id="i7f7d1_57"><span class="control" id="i7f7d1_63">Update Angular to the latest version</span></p><div class="code-block" data-lang="bash">
ng update @angular/cli @angular/core
</div><p id="i7f7d1_59"><span class="control" id="i7f7d1_64">Analyze the bundle size</span></p><div class="code-block" data-lang="bash">
ng build --stats-json
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="i7f7d1_65"><span class="control" id="i7f7d1_69">Check Angular version</span></p><div class="code-block" data-lang="bash">
ng version
</div><p id="i7f7d1_67"><span class="control" id="i7f7d1_70">Help with Angular commands</span></p><div class="code-block" data-lang="bash">
ng help
</div></section><div class="last-modified">Last modified: 07 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker.html" class="navigation-links__prev">Docker</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>