<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-07T15:47:47.003491"><title>Git | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-git-commands","level":0,"title":"Basic GIT Commands","anchor":"#basic-git-commands"},{"id":"branching-merging","level":0,"title":"Branching \u0026 Merging","anchor":"#branching-merging"},{"id":"stashing-cleaning","level":0,"title":"Stashing \u0026 Cleaning","anchor":"#stashing-cleaning"},{"id":"remote-repository-management","level":0,"title":"Remote Repository Management","anchor":"#remote-repository-management"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Git | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/git.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Git | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/git.html#webpage",
    "url": "writerside-documentation/git.html",
    "name": "Git | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="Git" data-main-title="Git" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Git" id="Git.md">Git</h1><section class="chapter"><h2 id="basic-git-commands" data-toc="basic-git-commands">Basic GIT Commands</h2><p id="m8v1ud_8"><span class="control" id="m8v1ud_26">Check GIT version</span></p><div class="code-block" data-lang="bash">
git --version
</div><p id="m8v1ud_10"><span class="control" id="m8v1ud_27">Clone a repository</span></p><div class="code-block" data-lang="bash">
git clone &lt;repository_url&gt;
</div><p id="m8v1ud_12"><span class="control" id="m8v1ud_28">Initialize a new repository</span></p><div class="code-block" data-lang="bash">
git init
</div><p id="m8v1ud_14"><span class="control" id="m8v1ud_29">Check repository status</span></p><div class="code-block" data-lang="bash">
git status
</div><p id="m8v1ud_16"><span class="control" id="m8v1ud_30">Add files to staging area</span></p><div class="code-block" data-lang="bash">
git add &lt;file_name&gt;
</div><p id="m8v1ud_18"><span class="control" id="m8v1ud_31">Add all files to staging area</span></p><div class="code-block" data-lang="bash">
git add .
</div><p id="m8v1ud_20"><span class="control" id="m8v1ud_32">Commit changes</span></p><div class="code-block" data-lang="bash">
git commit -m &quot;&lt;commit_message&gt;&quot;
</div><p id="m8v1ud_22"><span class="control" id="m8v1ud_33">Push changes to the remote repository</span></p><div class="code-block" data-lang="bash">
git push origin &lt;branch_name&gt;
</div><p id="m8v1ud_24"><span class="control" id="m8v1ud_34">Pull the latest changes from the remote repository</span></p><div class="code-block" data-lang="bash">
git pull
</div></section><section class="chapter"><h2 id="branching-merging" data-toc="branching-merging">Branching &amp; Merging</h2><p id="m8v1ud_35"><span class="control" id="m8v1ud_47">Create a new branch</span></p><div class="code-block" data-lang="bash">
git checkout -b &lt;branch_name&gt;
</div><p id="m8v1ud_37"><span class="control" id="m8v1ud_48">Switch to a branch</span></p><div class="code-block" data-lang="bash">
git checkout &lt;branch_name&gt;
</div><p id="m8v1ud_39"><span class="control" id="m8v1ud_49">List all branches</span></p><div class="code-block" data-lang="bash">
git branch
</div><p id="m8v1ud_41"><span class="control" id="m8v1ud_50">Merge a branch into the current branch</span></p><div class="code-block" data-lang="bash">
git merge &lt;branch_name&gt;
</div><p id="m8v1ud_43"><span class="control" id="m8v1ud_51">Delete a branch locally</span></p><div class="code-block" data-lang="bash">
git branch -d &lt;branch_name&gt;
</div><p id="m8v1ud_45"><span class="control" id="m8v1ud_52">Delete a branch remotely</span></p><div class="code-block" data-lang="bash">
git push origin --delete &lt;branch_name&gt;
</div></section><section class="chapter"><h2 id="stashing-cleaning" data-toc="stashing-cleaning">Stashing &amp; Cleaning</h2><p id="m8v1ud_53"><span class="control" id="m8v1ud_63">Stash uncommitted changes</span></p><div class="code-block" data-lang="bash">
git stash
</div><p id="m8v1ud_55"><span class="control" id="m8v1ud_64">Apply stashed changes</span></p><div class="code-block" data-lang="bash">
git stash apply
</div><p id="m8v1ud_57"><span class="control" id="m8v1ud_65">List all stashes</span></p><div class="code-block" data-lang="bash">
git stash list
</div><p id="m8v1ud_59"><span class="control" id="m8v1ud_66">Drop a stash</span></p><div class="code-block" data-lang="bash">
git stash drop
</div><p id="m8v1ud_61"><span class="control" id="m8v1ud_67">Clean untracked files</span></p><div class="code-block" data-lang="bash">
git clean -f
</div></section><section class="chapter"><h2 id="remote-repository-management" data-toc="remote-repository-management">Remote Repository Management</h2><p id="m8v1ud_68"><span class="control" id="m8v1ud_76">Add a remote repository</span></p><div class="code-block" data-lang="bash">
git remote add origin &lt;repository_url&gt;
</div><p id="m8v1ud_70"><span class="control" id="m8v1ud_77">View remote repository URLs</span></p><div class="code-block" data-lang="bash">
git remote -v
</div><p id="m8v1ud_72"><span class="control" id="m8v1ud_78">Change the remote URL</span></p><div class="code-block" data-lang="bash">
git remote set-url origin &lt;new_repository_url&gt;
</div><p id="m8v1ud_74"><span class="control" id="m8v1ud_79">Remove a remote</span></p><div class="code-block" data-lang="bash">
git remote remove &lt;name&gt;
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="m8v1ud_80"><span class="control" id="m8v1ud_90">View commit history</span></p><div class="code-block" data-lang="bash">
git log
</div><p id="m8v1ud_82"><span class="control" id="m8v1ud_91">View commit history with one-line summary</span></p><div class="code-block" data-lang="bash">
git log --oneline
</div><p id="m8v1ud_84"><span class="control" id="m8v1ud_92">Undo the last commit (keep changes in working directory)</span></p><div class="code-block" data-lang="bash">
git reset --soft HEAD~1
</div><p id="m8v1ud_86"><span class="control" id="m8v1ud_93">Hard reset to a specific commit</span></p><div class="code-block" data-lang="bash">
git reset --hard &lt;commit_hash&gt;
</div><p id="m8v1ud_88"><span class="control" id="m8v1ud_94">Check GIT configuration</span></p><div class="code-block" data-lang="bash">
git config --list
</div></section><div class="last-modified">Last modified: 07 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="docker.html" class="navigation-links__prev">Docker</a><a href="nestjs.html" class="navigation-links__next">Nest</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>