<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.372647"><title>Nano | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"navigation","level":0,"title":"Navigation","anchor":"#navigation"},{"id":"cut-copy-and-paste","level":0,"title":"Cut, Copy, and Paste","anchor":"#cut-copy-and-paste"},{"id":"search-and-replace","level":0,"title":"Search and Replace","anchor":"#search-and-replace"},{"id":"file-management","level":0,"title":"File Management","anchor":"#file-management"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nano | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nano.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nano | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nano.html#webpage",
    "url": "writerside-documentation/nano.html",
    "name": "Nano | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="Nano" data-main-title="Nano" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Nano" id="Nano.md">Nano</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="-ppxafy_9"><span class="control" id="-ppxafy_19">Open a file in Nano</span></p><div class="code-block" data-lang="bash">
nano &lt;file_name&gt;
</div><p id="-ppxafy_11"><span class="control" id="-ppxafy_20">Save changes to a file</span></p><ul class="list _bullet" id="-ppxafy_12"><li class="list__item" id="-ppxafy_21"><p>Press <code class="code" id="-ppxafy_22">Ctrl + O</code> then press <code class="code" id="-ppxafy_23">Enter</code></p></li></ul><p id="-ppxafy_13"><span class="control" id="-ppxafy_24">Exit Nano</span></p><ul class="list _bullet" id="-ppxafy_14"><li class="list__item" id="-ppxafy_25"><p>Press <code class="code" id="-ppxafy_26">Ctrl + X</code></p></li></ul><p id="-ppxafy_15"><span class="control" id="-ppxafy_27">Save and exit Nano</span></p><ul class="list _bullet" id="-ppxafy_16"><li class="list__item" id="-ppxafy_28"><p>Press <code class="code" id="-ppxafy_29">Ctrl + X</code>, then press <code class="code" id="-ppxafy_30">Y</code> to save, followed by <code class="code" id="-ppxafy_31">Enter</code></p></li></ul><p id="-ppxafy_17"><span class="control" id="-ppxafy_32">Open Nano without file wrapping</span></p><div class="code-block" data-lang="bash">
nano -w &lt;file_name&gt;
</div></section><section class="chapter"><h2 id="navigation" data-toc="navigation">Navigation</h2><p id="-ppxafy_33"><span class="control" id="-ppxafy_43">Move the cursor to the beginning of a line</span></p><div class="code-block" data-lang="bash">
Ctrl + A
</div><p id="-ppxafy_35"><span class="control" id="-ppxafy_44">Move the cursor to the end of a line</span></p><div class="code-block" data-lang="bash">
Ctrl + E
</div><p id="-ppxafy_37"><span class="control" id="-ppxafy_45">Move the cursor to the next word</span></p><div class="code-block" data-lang="bash">
Ctrl + Space
</div><p id="-ppxafy_39"><span class="control" id="-ppxafy_46">Move the cursor to the previous word</span></p><div class="code-block" data-lang="bash">
Ctrl + Left
</div><p id="-ppxafy_41"><span class="control" id="-ppxafy_47">Go to a specific line and column</span></p><div class="code-block" data-lang="bash">
Ctrl + _
</div></section><section class="chapter"><h2 id="cut-copy-and-paste" data-toc="cut-copy-and-paste">Cut, Copy, and Paste</h2><p id="-ppxafy_48"><span class="control" id="-ppxafy_54">Cut a line</span></p><div class="code-block" data-lang="bash">
Ctrl + K
</div><p id="-ppxafy_50"><span class="control" id="-ppxafy_55">Copy a line</span></p><div class="code-block" data-lang="bash">
Ctrl + Shift + 6 (to start marking), then move the cursor to select text, and press `Ctrl + K`
</div><p id="-ppxafy_52"><span class="control" id="-ppxafy_56">Paste text</span></p><div class="code-block" data-lang="bash">
Ctrl + U
</div></section><section class="chapter"><h2 id="search-and-replace" data-toc="search-and-replace">Search and Replace</h2><p id="-ppxafy_57"><span class="control" id="-ppxafy_63">Search for a term</span></p><div class="code-block" data-lang="bash">
Ctrl + W
</div><p id="-ppxafy_59"><span class="control" id="-ppxafy_64">Repeat the last search</span></p><div class="code-block" data-lang="bash">
Alt + W
</div><p id="-ppxafy_61"><span class="control" id="-ppxafy_65">Find and replace a term</span></p><div class="code-block" data-lang="bash">
Ctrl + \ (Then enter the search term and replacement term)
</div></section><section class="chapter"><h2 id="file-management" data-toc="file-management">File Management</h2><p id="-ppxafy_66"><span class="control" id="-ppxafy_70">Open a new file in Nano</span></p><div class="code-block" data-lang="bash">
Ctrl + R
</div><p id="-ppxafy_68"><span class="control" id="-ppxafy_71">Save a file with a new name</span></p><div class="code-block" data-lang="bash">
Ctrl + O, then enter the new file name and press `Enter`
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="-ppxafy_72"><span class="control" id="-ppxafy_80">Show help menu</span></p><div class="code-block" data-lang="bash">
Ctrl + G
</div><p id="-ppxafy_74"><span class="control" id="-ppxafy_81">Display line numbers</span></p><div class="code-block" data-lang="bash">
nano -c &lt;file_name&gt;
</div><p id="-ppxafy_76"><span class="control" id="-ppxafy_82">Enable mouse support</span></p><div class="code-block" data-lang="bash">
nano -m &lt;file_name&gt;
</div><p id="-ppxafy_78"><span class="control" id="-ppxafy_83">Justify text (align text)</span></p><div class="code-block" data-lang="bash">
Ctrl + J
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="git.html" class="navigation-links__prev">Git</a><a href="nestjs.html" class="navigation-links__next">Nest</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>