<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.379031"><title>Nest | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"nest-cli","level":0,"title":"Nest CLI","anchor":"#nest-cli"},{"id":"testing-debugging","level":0,"title":"Testing \u0026 Debugging","anchor":"#testing-debugging"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nest | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nestjs.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nest | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nestjs.html#webpage",
    "url": "writerside-documentation/nestjs.html",
    "name": "Nest | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="NestJS" data-main-title="Nest" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="NestJS" id="NestJS.md">Nest</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="-jx6t7v_7"><span class="control" id="-jx6t7v_17">Create a new NestJS project</span></p><div class="code-block" data-lang="bash">
nest new &lt;project_name&gt;
</div><p id="-jx6t7v_9"><span class="control" id="-jx6t7v_18">Run the NestJS application</span></p><div class="code-block" data-lang="bash">
npm run start
</div><p id="-jx6t7v_11"><span class="control" id="-jx6t7v_19">Run the application in watch mode</span></p><div class="code-block" data-lang="bash">
npm run start:dev
</div><p id="-jx6t7v_13"><span class="control" id="-jx6t7v_20">Build the project</span></p><div class="code-block" data-lang="bash">
npm run build
</div><p id="-jx6t7v_15"><span class="control" id="-jx6t7v_21">Run the application in production mode</span></p><div class="code-block" data-lang="bash">
npm run start:prod
</div></section><section class="chapter"><h2 id="nest-cli" data-toc="nest-cli">Nest CLI</h2><p id="-jx6t7v_22"><span class="control" id="-jx6t7v_40">Generate a new module</span></p><div class="code-block" data-lang="bash">
nest generate module &lt;module_name&gt;
</div><p id="-jx6t7v_24"><span class="control" id="-jx6t7v_41">Generate a new controller</span></p><div class="code-block" data-lang="bash">
nest generate controller &lt;controller_name&gt;
</div><p id="-jx6t7v_26"><span class="control" id="-jx6t7v_42">Generate a new service</span></p><div class="code-block" data-lang="bash">
nest generate service &lt;service_name&gt;
</div><p id="-jx6t7v_28"><span class="control" id="-jx6t7v_43">Generate a new provider</span></p><div class="code-block" data-lang="bash">
nest generate provider &lt;provider_name&gt;
</div><p id="-jx6t7v_30"><span class="control" id="-jx6t7v_44">Generate a new middleware</span></p><div class="code-block" data-lang="bash">
nest generate middleware &lt;middleware_name&gt;
</div><p id="-jx6t7v_32"><span class="control" id="-jx6t7v_45">Generate a new interceptor</span></p><div class="code-block" data-lang="bash">
nest generate interceptor &lt;interceptor_name&gt;
</div><p id="-jx6t7v_34"><span class="control" id="-jx6t7v_46">Generate a new guard</span></p><div class="code-block" data-lang="bash">
nest generate guard &lt;guard_name&gt;
</div><p id="-jx6t7v_36"><span class="control" id="-jx6t7v_47">Generate a new pipe</span></p><div class="code-block" data-lang="bash">
nest generate pipe &lt;pipe_name&gt;
</div><p id="-jx6t7v_38"><span class="control" id="-jx6t7v_48">Generate a new filter</span></p><div class="code-block" data-lang="bash">
nest generate filter &lt;filter_name&gt;
</div></section><section class="chapter"><h2 id="testing-debugging" data-toc="testing-debugging">Testing &amp; Debugging</h2><p id="-jx6t7v_49"><span class="control" id="-jx6t7v_57">Run tests</span></p><div class="code-block" data-lang="bash">
npm run test
</div><p id="-jx6t7v_51"><span class="control" id="-jx6t7v_58">Run tests with watch mode</span></p><div class="code-block" data-lang="bash">
npm run test:watch
</div><p id="-jx6t7v_53"><span class="control" id="-jx6t7v_59">Run end-to-end tests</span></p><div class="code-block" data-lang="bash">
npm run test:e2e
</div><p id="-jx6t7v_55"><span class="control" id="-jx6t7v_60">Run linting</span></p><div class="code-block" data-lang="bash">
npm run lint
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="-jx6t7v_61"><span class="control" id="-jx6t7v_67">Update Nest CLI</span></p><div class="code-block" data-lang="bash">
npm i -g @nestjs/cli
</div><p id="-jx6t7v_63"><span class="control" id="-jx6t7v_68">Add a new library to the project</span></p><div class="code-block" data-lang="bash">
npm install &lt;library_name&gt;
</div><p id="-jx6t7v_65"><span class="control" id="-jx6t7v_69">Check NestJS version</span></p><div class="code-block" data-lang="bash">
nest --version
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nano.html" class="navigation-links__prev">Nano</a><a href="npm.html" class="navigation-links__next">Npm</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>