<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.372777"><title>Npm | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"running-scripts","level":0,"title":"Running Scripts","anchor":"#running-scripts"},{"id":"package-management","level":0,"title":"Package Management","anchor":"#package-management"},{"id":"package-caching","level":0,"title":"Package Caching","anchor":"#package-caching"},{"id":"versioning-publishing","level":0,"title":"Versioning \u0026 Publishing","anchor":"#versioning-publishing"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Npm | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/npm.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Npm | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/npm.html#webpage",
    "url": "writerside-documentation/npm.html",
    "name": "Npm | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="NPM" data-main-title="Npm" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="NPM" id="NPM.md">Npm</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="-zh5e2f_8"><span class="control" id="-zh5e2f_28">Check NPM version</span></p><div class="code-block" data-lang="bash">
npm --version
</div><p id="-zh5e2f_10"><span class="control" id="-zh5e2f_29">Initialize a new Node.js project</span></p><div class="code-block" data-lang="bash">
npm init
</div><p id="-zh5e2f_12"><span class="control" id="-zh5e2f_30">Initialize a new Node.js project with default options</span></p><div class="code-block" data-lang="bash">
npm init -y
</div><p id="-zh5e2f_14"><span class="control" id="-zh5e2f_31">Install all dependencies from package.json</span></p><div class="code-block" data-lang="bash">
npm install
</div><p id="-zh5e2f_16"><span class="control" id="-zh5e2f_32">Install a specific package</span></p><div class="code-block" data-lang="bash">
npm install &lt;package_name&gt;
</div><p id="-zh5e2f_18"><span class="control" id="-zh5e2f_33">Install a package globally</span></p><div class="code-block" data-lang="bash">
npm install -g &lt;package_name&gt;
</div><p id="-zh5e2f_20"><span class="control" id="-zh5e2f_34">Install a package as a development dependency</span></p><div class="code-block" data-lang="bash">
npm install &lt;package_name&gt; --save-dev
</div><p id="-zh5e2f_22"><span class="control" id="-zh5e2f_35">Install a package at a specific version</span></p><div class="code-block" data-lang="bash">
npm install &lt;package_name&gt;@&lt;version&gt;
</div><p id="-zh5e2f_24"><span class="control" id="-zh5e2f_36">Uninstall a package</span></p><div class="code-block" data-lang="bash">
npm uninstall &lt;package_name&gt;
</div><p id="-zh5e2f_26"><span class="control" id="-zh5e2f_37">Uninstall a global package</span></p><div class="code-block" data-lang="bash">
npm uninstall -g &lt;package_name&gt;
</div></section><section class="chapter"><h2 id="running-scripts" data-toc="running-scripts">Running Scripts</h2><p id="-zh5e2f_38"><span class="control" id="-zh5e2f_46">Run a script defined in package.json</span></p><div class="code-block" data-lang="bash">
npm run &lt;script_name&gt;
</div><p id="-zh5e2f_40"><span class="control" id="-zh5e2f_47">Start a project (runs the 'start' script)</span></p><div class="code-block" data-lang="bash">
npm start
</div><p id="-zh5e2f_42"><span class="control" id="-zh5e2f_48">Run tests (runs the 'test' script)</span></p><div class="code-block" data-lang="bash">
npm test
</div><p id="-zh5e2f_44"><span class="control" id="-zh5e2f_49">Run linting (if defined)</span></p><div class="code-block" data-lang="bash">
npm run lint
</div></section><section class="chapter"><h2 id="package-management" data-toc="package-management">Package Management</h2><p id="-zh5e2f_50"><span class="control" id="-zh5e2f_68">List all globally installed packages</span></p><div class="code-block" data-lang="bash">
npm list -g --depth=0
</div><p id="-zh5e2f_52"><span class="control" id="-zh5e2f_69">List all locally installed packages</span></p><div class="code-block" data-lang="bash">
npm list --depth=0
</div><p id="-zh5e2f_54"><span class="control" id="-zh5e2f_70">Update all outdated local packages</span></p><div class="code-block" data-lang="bash">
npm update
</div><p id="-zh5e2f_56"><span class="control" id="-zh5e2f_71">Update a specific package</span></p><div class="code-block" data-lang="bash">
npm update &lt;package_name&gt;
</div><p id="-zh5e2f_58"><span class="control" id="-zh5e2f_72">Update global packages</span></p><div class="code-block" data-lang="bash">
npm update -g
</div><p id="-zh5e2f_60"><span class="control" id="-zh5e2f_73">Check for outdated packages</span></p><div class="code-block" data-lang="bash">
npm outdated
</div><p id="-zh5e2f_62"><span class="control" id="-zh5e2f_74">Audit dependencies for vulnerabilities</span></p><div class="code-block" data-lang="bash">
npm audit
</div><p id="-zh5e2f_64"><span class="control" id="-zh5e2f_75">Fix vulnerabilities</span></p><div class="code-block" data-lang="bash">
npm audit fix
</div><p id="-zh5e2f_66"><span class="control" id="-zh5e2f_76">Rebuild node modules</span></p><div class="code-block" data-lang="bash">
npm rebuild
</div></section><section class="chapter"><h2 id="package-caching" data-toc="package-caching">Package Caching</h2><p id="-zh5e2f_77"><span class="control" id="-zh5e2f_81">Clear npm cache</span></p><div class="code-block" data-lang="bash">
npm cache clean --force
</div><p id="-zh5e2f_79"><span class="control" id="-zh5e2f_82">View npm cache</span></p><div class="code-block" data-lang="bash">
npm cache verify
</div></section><section class="chapter"><h2 id="versioning-publishing" data-toc="versioning-publishing">Versioning &amp; Publishing</h2><p id="-zh5e2f_83"><span class="control" id="-zh5e2f_91">Bump package version (major, minor, or patch)</span></p><div class="code-block" data-lang="bash">
npm version &lt;major|minor|patch&gt;
</div><p id="-zh5e2f_85"><span class="control" id="-zh5e2f_92">Publish a package to the npm registry</span></p><div class="code-block" data-lang="bash">
npm publish
</div><p id="-zh5e2f_87"><span class="control" id="-zh5e2f_93">Unpublish a package (for private packages)</span></p><div class="code-block" data-lang="bash">
npm unpublish &lt;package_name&gt;
</div><p id="-zh5e2f_89"><span class="control" id="-zh5e2f_94">Login to npm registry</span></p><div class="code-block" data-lang="bash">
npm login
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nestjs.html" class="navigation-links__prev">Nest</a><a href="npx.html" class="navigation-links__next">Npx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>