<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.379115"><title>Npx | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"miscellaneous-commands","level":0,"title":"Miscellaneous Commands","anchor":"#miscellaneous-commands"},{"id":"advanced-usage","level":0,"title":"Advanced Usage","anchor":"#advanced-usage"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Npx | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/npx.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Npx | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/npx.html#webpage",
    "url": "writerside-documentation/npx.html",
    "name": "Npx | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="NPX" data-main-title="Npx" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="NPX" id="NPX.md">Npx</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="-zgyd7m_6"><span class="control" id="-zgyd7m_16">Execute a package without installing it</span></p><div class="code-block" data-lang="bash">
npx &lt;package_name&gt;
</div><p id="-zgyd7m_8"><span class="control" id="-zgyd7m_17">Run a specific package version</span></p><div class="code-block" data-lang="bash">
npx &lt;package_name&gt;@&lt;version&gt;
</div><p id="-zgyd7m_10"><span class="control" id="-zgyd7m_18">Run a local project&rsquo;s binary</span></p><div class="code-block" data-lang="bash">
npx &lt;binary_name&gt;
</div><p id="-zgyd7m_12"><span class="control" id="-zgyd7m_19">Execute a command from a GitHub repository</span></p><div class="code-block" data-lang="bash">
npx github:&lt;user&gt;/&lt;repo&gt;
</div><p id="-zgyd7m_14"><span class="control" id="-zgyd7m_20">Create a new project with a generator</span></p><div class="code-block" data-lang="bash">
npx &lt;generator_name&gt; &lt;project_name&gt;
</div></section><section class="chapter"><h2 id="miscellaneous-commands" data-toc="miscellaneous-commands">Miscellaneous Commands</h2><p id="-zgyd7m_21"><span class="control" id="-zgyd7m_33">Run a command with no cache</span></p><div class="code-block" data-lang="bash">
npx --no-install &lt;package_name&gt;
</div><p id="-zgyd7m_23"><span class="control" id="-zgyd7m_34">View NPX version</span></p><div class="code-block" data-lang="bash">
npx --version
</div><p id="-zgyd7m_25"><span class="control" id="-zgyd7m_35">Clear NPX cache</span></p><div class="code-block" data-lang="bash">
npx clear-npx-cache
</div><p id="-zgyd7m_27"><span class="control" id="-zgyd7m_36">Create a new React app</span></p><div class="code-block" data-lang="bash">
npx create-react-app &lt;app_name&gt;
</div><p id="-zgyd7m_29"><span class="control" id="-zgyd7m_37">Create a new Next.js app</span></p><div class="code-block" data-lang="bash">
npx create-next-app &lt;app_name&gt;
</div><p id="-zgyd7m_31"><span class="control" id="-zgyd7m_38">Create a new NestJS project</span></p><div class="code-block" data-lang="bash">
npx @nestjs/cli new &lt;project_name&gt;
</div></section><section class="chapter"><h2 id="advanced-usage" data-toc="advanced-usage">Advanced Usage</h2><p id="-zgyd7m_39"><span class="control" id="-zgyd7m_45">Execute a script from a gist</span></p><div class="code-block" data-lang="bash">
npx gist.github.com/&lt;gist_id&gt;
</div><p id="-zgyd7m_41"><span class="control" id="-zgyd7m_46">Run a package in a different Node version (via npx)</span></p><div class="code-block" data-lang="bash">
npx -p node@&lt;version&gt; &lt;command&gt;
</div><p id="-zgyd7m_43"><span class="control" id="-zgyd7m_47">Run a package and pass additional parameters</span></p><div class="code-block" data-lang="bash">
npx &lt;package_name&gt; -- &lt;parameters&gt;
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="npm.html" class="navigation-links__prev">Npm</a><a href="nx.html" class="navigation-links__next">Nx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>