<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-07T15:44:16.422081"><title>Nx | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-nx-commands","level":0,"title":"Basic NX Commands","anchor":"#basic-nx-commands"},{"id":"nx-workspace-management","level":0,"title":"NX Workspace Management","anchor":"#nx-workspace-management"},{"id":"testing-affected-commands","level":0,"title":"Testing \u0026 Affected Commands","anchor":"#testing-affected-commands"},{"id":"caching-dependency-graph","level":0,"title":"Caching \u0026 Dependency Graph","anchor":"#caching-dependency-graph"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Nx | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/nx.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Nx | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/nx.html#webpage",
    "url": "writerside-documentation/nx.html",
    "name": "Nx | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="NX" data-main-title="Nx" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="NX" id="NX.md">Nx</h1><section class="chapter"><h2 id="basic-nx-commands" data-toc="basic-nx-commands">Basic NX Commands</h2><p id="z33tvzt_8"><span class="control" id="z33tvzt_20">Create a new NX workspace</span></p><div class="code-block" data-lang="bash">
npx create-nx-workspace@latest
</div><p id="z33tvzt_10"><span class="control" id="z33tvzt_21">Add NX to an existing project</span></p><div class="code-block" data-lang="bash">
npx add-nx-to-monorepo
</div><p id="z33tvzt_12"><span class="control" id="z33tvzt_22">Run the NX console</span></p><div class="code-block" data-lang="bash">
nx console
</div><p id="z33tvzt_14"><span class="control" id="z33tvzt_23">Run a specific target (e.g., build, serve, test) for a project</span></p><div class="code-block" data-lang="bash">
nx run &lt;project&gt;:&lt;target&gt;
</div><p id="z33tvzt_16"><span class="control" id="z33tvzt_24">Run a build for a project</span></p><div class="code-block" data-lang="bash">
nx build &lt;project&gt;
</div><p id="z33tvzt_18"><span class="control" id="z33tvzt_25">Serve a project</span></p><div class="code-block" data-lang="bash">
nx serve &lt;project&gt;
</div></section><section class="chapter"><h2 id="nx-workspace-management" data-toc="nx-workspace-management">NX Workspace Management</h2><p id="z33tvzt_26"><span class="control" id="z33tvzt_38">Generate a new project</span></p><div class="code-block" data-lang="bash">
nx generate &lt;schematic&gt; &lt;project_name&gt;
</div><p id="z33tvzt_28"><span class="control" id="z33tvzt_39">Generate a new library</span></p><div class="code-block" data-lang="bash">
nx generate library &lt;lib_name&gt;
</div><p id="z33tvzt_30"><span class="control" id="z33tvzt_40">Generate a new application</span></p><div class="code-block" data-lang="bash">
nx generate app &lt;app_name&gt;
</div><p id="z33tvzt_32"><span class="control" id="z33tvzt_41">Run migrations</span></p><div class="code-block" data-lang="bash">
nx migrate latest
</div><p id="z33tvzt_34"><span class="control" id="z33tvzt_42">Format all workspace files</span></p><div class="code-block" data-lang="bash">
nx format
</div><p id="z33tvzt_36"><span class="control" id="z33tvzt_43">Lint all files in the workspace</span></p><div class="code-block" data-lang="bash">
nx lint
</div></section><section class="chapter"><h2 id="testing-affected-commands" data-toc="testing-affected-commands">Testing &amp; Affected Commands</h2><p id="z33tvzt_44"><span class="control" id="z33tvzt_52">Run tests for a project</span></p><div class="code-block" data-lang="bash">
nx test &lt;project&gt;
</div><p id="z33tvzt_46"><span class="control" id="z33tvzt_53">Run e2e tests for a project</span></p><div class="code-block" data-lang="bash">
nx e2e &lt;project&gt;
</div><p id="z33tvzt_48"><span class="control" id="z33tvzt_54">Run affected projects (based on changes)</span></p><div class="code-block" data-lang="bash">
nx affected --target=&lt;target&gt;
</div><p id="z33tvzt_50"><span class="control" id="z33tvzt_55">Show graph of affected projects</span></p><div class="code-block" data-lang="bash">
nx affected:graph
</div></section><section class="chapter"><h2 id="caching-dependency-graph" data-toc="caching-dependency-graph">Caching &amp; Dependency Graph</h2><p id="z33tvzt_56"><span class="control" id="z33tvzt_62">Clear the NX cache</span></p><div class="code-block" data-lang="bash">
nx reset
</div><p id="z33tvzt_58"><span class="control" id="z33tvzt_63">Show dependency graph for all projects</span></p><div class="code-block" data-lang="bash">
nx dep-graph
</div><p id="z33tvzt_60"><span class="control" id="z33tvzt_64">Show the dependency graph for affected projects</span></p><div class="code-block" data-lang="bash">
nx affected:dep-graph
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="z33tvzt_65"><span class="control" id="z33tvzt_67">Check NX version</span></p><div class="code-block" data-lang="bash">
nx --version
</div></section><div class="last-modified">Last modified: 07 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="prisma.html" class="navigation-links__prev">Prisma</a><a href="npx.html" class="navigation-links__next">Npx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>