<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.372871"><title>Unix | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"file-directory-permissions","level":0,"title":"File \u0026 Directory Permissions","anchor":"#file-directory-permissions"},{"id":"file-viewing-editing","level":0,"title":"File Viewing \u0026 Editing","anchor":"#file-viewing-editing"},{"id":"process-management","level":0,"title":"Process Management","anchor":"#process-management"},{"id":"networking","level":0,"title":"Networking","anchor":"#networking"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Unix | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/unix.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Unix | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/unix.html#webpage",
    "url": "writerside-documentation/unix.html",
    "name": "Unix | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="Unix" data-main-title="Unix" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Unix" id="Unix.md">Unix</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="c2qi6m_9"><span class="control" id="c2qi6m_27">List files in a directory</span></p><div class="code-block" data-lang="bash">
ls
</div><p id="c2qi6m_11"><span class="control" id="c2qi6m_28">List all files, including hidden ones</span></p><div class="code-block" data-lang="bash">
ls -a
</div><p id="c2qi6m_13"><span class="control" id="c2qi6m_29">Change directory</span></p><div class="code-block" data-lang="bash">
cd &lt;directory_path&gt;
</div><p id="c2qi6m_15"><span class="control" id="c2qi6m_30">Print the current working directory</span></p><div class="code-block" data-lang="bash">
pwd
</div><p id="c2qi6m_17"><span class="control" id="c2qi6m_31">Create a new directory</span></p><div class="code-block" data-lang="bash">
mkdir &lt;directory_name&gt;
</div><p id="c2qi6m_19"><span class="control" id="c2qi6m_32">Remove a directory</span></p><div class="code-block" data-lang="bash">
rmdir &lt;directory_name&gt;
</div><p id="c2qi6m_21"><span class="control" id="c2qi6m_33">Remove a file</span></p><div class="code-block" data-lang="bash">
rm &lt;file_name&gt;
</div><p id="c2qi6m_23"><span class="control" id="c2qi6m_34">Copy files or directories</span></p><div class="code-block" data-lang="bash">
cp &lt;source&gt; &lt;destination&gt;
</div><p id="c2qi6m_25"><span class="control" id="c2qi6m_35">Move or rename files or directories</span></p><div class="code-block" data-lang="bash">
mv &lt;source&gt; &lt;destination&gt;
</div></section><section class="chapter"><h2 id="file-directory-permissions" data-toc="file-directory-permissions">File &amp; Directory Permissions</h2><p id="c2qi6m_36"><span class="control" id="c2qi6m_42">View file permissions</span></p><div class="code-block" data-lang="bash">
ls -l
</div><p id="c2qi6m_38"><span class="control" id="c2qi6m_43">Change file permissions</span></p><div class="code-block" data-lang="bash">
chmod &lt;permissions&gt; &lt;file_name&gt;
</div><p id="c2qi6m_40"><span class="control" id="c2qi6m_44">Change file owner</span></p><div class="code-block" data-lang="bash">
chown &lt;owner&gt; &lt;file_name&gt;
</div></section><section class="chapter"><h2 id="file-viewing-editing" data-toc="file-viewing-editing">File Viewing &amp; Editing</h2><p id="c2qi6m_45"><span class="control" id="c2qi6m_55">View the contents of a file</span></p><div class="code-block" data-lang="bash">
cat &lt;file_name&gt;
</div><p id="c2qi6m_47"><span class="control" id="c2qi6m_56">View file with paging</span></p><div class="code-block" data-lang="bash">
less &lt;file_name&gt;
</div><p id="c2qi6m_49"><span class="control" id="c2qi6m_57">Display the first 10 lines of a file</span></p><div class="code-block" data-lang="bash">
head &lt;file_name&gt;
</div><p id="c2qi6m_51"><span class="control" id="c2qi6m_58">Display the last 10 lines of a file</span></p><div class="code-block" data-lang="bash">
tail &lt;file_name&gt;
</div><p id="c2qi6m_53"><span class="control" id="c2qi6m_59">Edit a file with nano editor</span></p><div class="code-block" data-lang="bash">
nano &lt;file_name&gt;
</div></section><section class="chapter"><h2 id="process-management" data-toc="process-management">Process Management</h2><p id="c2qi6m_60"><span class="control" id="c2qi6m_68">Display currently running processes</span></p><div class="code-block" data-lang="bash">
ps
</div><p id="c2qi6m_62"><span class="control" id="c2qi6m_69">Kill a process by PID</span></p><div class="code-block" data-lang="bash">
kill &lt;pid&gt;
</div><p id="c2qi6m_64"><span class="control" id="c2qi6m_70">Force kill a process</span></p><div class="code-block" data-lang="bash">
kill -9 &lt;pid&gt;
</div><p id="c2qi6m_66"><span class="control" id="c2qi6m_71">Check system resource usage</span></p><div class="code-block" data-lang="bash">
top
</div></section><section class="chapter"><h2 id="networking" data-toc="networking">Networking</h2><p id="c2qi6m_72"><span class="control" id="c2qi6m_78">Check network configuration</span></p><div class="code-block" data-lang="bash">
ifconfig
</div><p id="c2qi6m_74"><span class="control" id="c2qi6m_79">Ping a server to check connectivity</span></p><div class="code-block" data-lang="bash">
ping &lt;hostname_or_ip&gt;
</div><p id="c2qi6m_76"><span class="control" id="c2qi6m_80">Check open ports</span></p><div class="code-block" data-lang="bash">
netstat -tuln
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="c2qi6m_81"><span class="control" id="c2qi6m_89">Check system uptime</span></p><div class="code-block" data-lang="bash">
uptime
</div><p id="c2qi6m_83"><span class="control" id="c2qi6m_90">View disk usage</span></p><div class="code-block" data-lang="bash">
df -h
</div><p id="c2qi6m_85"><span class="control" id="c2qi6m_91">Search for files</span></p><div class="code-block" data-lang="bash">
find &lt;directory&gt; -name &lt;file_name&gt;
</div><p id="c2qi6m_87"><span class="control" id="c2qi6m_92">Search for text in a file</span></p><div class="code-block" data-lang="bash">
grep &quot;&lt;text&gt;&quot; &lt;file_name&gt;
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="prisma.html" class="navigation-links__prev">Prisma</a><a href="vim.html" class="navigation-links__next">Vim</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>