<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-09-08T11:30:41.378994"><title>Vim | Cheat Sheets</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-commands","level":0,"title":"Basic Commands","anchor":"#basic-commands"},{"id":"navigation","level":0,"title":"Navigation","anchor":"#navigation"},{"id":"editing","level":0,"title":"Editing","anchor":"#editing"},{"id":"copy-paste","level":0,"title":"Copy \u0026 Paste","anchor":"#copy-paste"},{"id":"search-replace","level":0,"title":"Search \u0026 Replace","anchor":"#search-replace"},{"id":"visual-mode","level":0,"title":"Visual Mode","anchor":"#visual-mode"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Vim | Cheat Sheets"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Cheat Sheets Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/vim.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Vim | Cheat Sheets"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/vim.html#webpage",
    "url": "writerside-documentation/vim.html",
    "name": "Vim | Cheat Sheets",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Cheat Sheets Help"
}</script><!-- End Schema.org --></head><body data-id="Vim" data-main-title="Vim" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Cheat-Sheets.md|Cheat Sheets"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Cheat Sheets  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Vim" id="Vim.md">Vim</h1><section class="chapter"><h2 id="basic-commands" data-toc="basic-commands">Basic Commands</h2><p id="-vah4hy_10"><span class="control" id="-vah4hy_18">Open a file in VIM</span></p><div class="code-block" data-lang="bash">
vim &lt;file_name&gt;
</div><p id="-vah4hy_12"><span class="control" id="-vah4hy_19">Exit VIM</span></p><ul class="list _bullet" id="-vah4hy_13"><li class="list__item" id="-vah4hy_20"><p>In command mode: <code class="code" id="-vah4hy_23">:q</code></p></li><li class="list__item" id="-vah4hy_21"><p>Quit without saving: <code class="code" id="-vah4hy_24">:q!</code></p></li><li class="list__item" id="-vah4hy_22"><p>Save and quit: <code class="code" id="-vah4hy_25">:wq</code></p></li></ul><p id="-vah4hy_14"><span class="control" id="-vah4hy_26">Save a file</span></p><div class="code-block" data-lang="bash">
:w
</div><p id="-vah4hy_16"><span class="control" id="-vah4hy_27">Save and quit VIM</span></p><div class="code-block" data-lang="bash">
:wq
</div></section><section class="chapter"><h2 id="navigation" data-toc="navigation">Navigation</h2><p id="-vah4hy_28"><span class="control" id="-vah4hy_36">Move cursor up, down, left, or right</span></p><ul class="list _bullet" id="-vah4hy_29"><li class="list__item" id="-vah4hy_37"><p>Up: <code class="code" id="-vah4hy_41">k</code></p></li><li class="list__item" id="-vah4hy_38"><p>Down: <code class="code" id="-vah4hy_42">j</code></p></li><li class="list__item" id="-vah4hy_39"><p>Left: <code class="code" id="-vah4hy_43">h</code></p></li><li class="list__item" id="-vah4hy_40"><p>Right: <code class="code" id="-vah4hy_44">l</code></p></li></ul><p id="-vah4hy_30"><span class="control" id="-vah4hy_45">Go to the beginning of the line</span></p><div class="code-block" data-lang="bash">
0
</div><p id="-vah4hy_32"><span class="control" id="-vah4hy_46">Go to the end of the line</span></p><div class="code-block" data-lang="bash">
$
</div><p id="-vah4hy_34"><span class="control" id="-vah4hy_47">Go to a specific line number</span></p><div class="code-block" data-lang="bash">
:&lt;line_number&gt;
</div></section><section class="chapter"><h2 id="editing" data-toc="editing">Editing</h2><p id="-vah4hy_48"><span class="control" id="-vah4hy_60">Switch to insert mode (start editing)</span></p><div class="code-block" data-lang="bash">
i
</div><p id="-vah4hy_50"><span class="control" id="-vah4hy_61">Delete a character</span></p><div class="code-block" data-lang="bash">
x
</div><p id="-vah4hy_52"><span class="control" id="-vah4hy_62">Delete a word</span></p><div class="code-block" data-lang="bash">
dw
</div><p id="-vah4hy_54"><span class="control" id="-vah4hy_63">Delete an entire line</span></p><div class="code-block" data-lang="bash">
dd
</div><p id="-vah4hy_56"><span class="control" id="-vah4hy_64">Undo last change</span></p><div class="code-block" data-lang="bash">
u
</div><p id="-vah4hy_58"><span class="control" id="-vah4hy_65">Redo the last undone change</span></p><div class="code-block" data-lang="bash">
Ctrl + r
</div></section><section class="chapter"><h2 id="copy-paste" data-toc="copy-paste">Copy &amp; Paste</h2><p id="-vah4hy_66"><span class="control" id="-vah4hy_72">Copy (yank) a line</span></p><div class="code-block" data-lang="bash">
yy
</div><p id="-vah4hy_68"><span class="control" id="-vah4hy_73">Paste the copied line below the cursor</span></p><div class="code-block" data-lang="bash">
p
</div><p id="-vah4hy_70"><span class="control" id="-vah4hy_74">Paste the copied line above the cursor</span></p><div class="code-block" data-lang="bash">
P
</div></section><section class="chapter"><h2 id="search-replace" data-toc="search-replace">Search &amp; Replace</h2><p id="-vah4hy_75"><span class="control" id="-vah4hy_83">Search for a word</span></p><div class="code-block" data-lang="bash">
/&lt;word&gt;
</div><p id="-vah4hy_77"><span class="control" id="-vah4hy_84">Search and replace in the file</span></p><div class="code-block" data-lang="bash">
:%s/&lt;old_word&gt;/&lt;new_word&gt;/g
</div><p id="-vah4hy_79"><span class="control" id="-vah4hy_85">Move to the next occurrence of a search result</span></p><div class="code-block" data-lang="bash">
n
</div><p id="-vah4hy_81"><span class="control" id="-vah4hy_86">Move to the previous occurrence of a search result</span></p><div class="code-block" data-lang="bash">
N
</div></section><section class="chapter"><h2 id="visual-mode" data-toc="visual-mode">Visual Mode</h2><p id="-vah4hy_87"><span class="control" id="-vah4hy_93">Select text to copy or delete</span></p><div class="code-block" data-lang="bash">
v
</div><p id="-vah4hy_89"><span class="control" id="-vah4hy_94">Select entire lines</span></p><div class="code-block" data-lang="bash">
V
</div><p id="-vah4hy_91"><span class="control" id="-vah4hy_95">Select a block of text</span></p><div class="code-block" data-lang="bash">
Ctrl + v
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="-vah4hy_96"><span class="control" id="-vah4hy_104">Open a new file</span></p><div class="code-block" data-lang="bash">
:e &lt;new_file_name&gt;
</div><p id="-vah4hy_98"><span class="control" id="-vah4hy_105">Close current file and open a new file</span></p><div class="code-block" data-lang="bash">
:e! &lt;new_file_name&gt;
</div><p id="-vah4hy_100"><span class="control" id="-vah4hy_106">View line numbers</span></p><div class="code-block" data-lang="bash">
:set number
</div><p id="-vah4hy_102"><span class="control" id="-vah4hy_107">Hide line numbers</span></p><div class="code-block" data-lang="bash">
:set nonumber
</div></section><div class="last-modified">Last modified: 08 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="unix.html" class="navigation-links__prev">Unix</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>