<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-07T14:56:24.575751"><title>Docker | Terminal</title><script type="application/json" id="virtual-toc-data">[{"id":"basic","level":0,"title":"Basic","anchor":"#basic"},{"id":"docker-compose","level":0,"title":"Docker Compose","anchor":"#docker-compose"},{"id":"docker-image-containers","level":0,"title":"Docker Image \u0026 Containers","anchor":"#docker-image-containers"},{"id":"container-interaction","level":0,"title":"Container Interaction","anchor":"#container-interaction"},{"id":"docker-networks","level":0,"title":"Docker Networks","anchor":"#docker-networks"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Docker | Terminal"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Terminal Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/docker.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Docker | Terminal"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/docker.html#webpage",
    "url": "writerside-documentation/docker.html",
    "name": "Docker | Terminal",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Terminal Help"
}</script><!-- End Schema.org --></head><body data-id="Docker" data-main-title="Docker" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Terminal.md|Terminal"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Terminal  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Docker" id="Docker.md">Docker</h1><section class="chapter"><h2 id="basic" data-toc="basic">Basic</h2><p id="z5hfrxa_8"><span class="control" id="z5hfrxa_40">Check Docker version</span></p><div class="code-block" data-lang="bash">
docker --version
</div><p id="z5hfrxa_10"><span class="control" id="z5hfrxa_41">List all running containers</span></p><div class="code-block" data-lang="bash">
docker ps
</div><p id="z5hfrxa_12"><span class="control" id="z5hfrxa_42">List all containers (running and stopped)</span></p><div class="code-block" data-lang="bash">
docker ps -a
</div><p id="z5hfrxa_14"><span class="control" id="z5hfrxa_43">Start a container</span></p><div class="code-block" data-lang="bash">
docker start &lt;container_id&gt;
</div><p id="z5hfrxa_16"><span class="control" id="z5hfrxa_44">Stop a running container</span></p><div class="code-block" data-lang="bash">
docker stop &lt;container_id&gt;
</div><p id="z5hfrxa_18"><span class="control" id="z5hfrxa_45">Remove a container</span></p><div class="code-block" data-lang="bash">
docker rm &lt;container_id&gt;
</div><p id="z5hfrxa_20"><span class="control" id="z5hfrxa_46">Remove a running container (force)</span></p><div class="code-block" data-lang="bash">
docker rm -f &lt;container_id&gt;
</div><p id="z5hfrxa_22"><span class="control" id="z5hfrxa_47">Pull an image from Docker Hub</span></p><div class="code-block" data-lang="bash">
docker pull &lt;image_name&gt;
</div><p id="z5hfrxa_24"><span class="control" id="z5hfrxa_48">List all images</span></p><div class="code-block" data-lang="bash">
docker images
</div><p id="z5hfrxa_26"><span class="control" id="z5hfrxa_49">Remove an image</span></p><div class="code-block" data-lang="bash">
docker rmi &lt;image_id&gt;
</div><p id="z5hfrxa_28"><span class="control" id="z5hfrxa_50">Run a container (create and start)</span></p><div class="code-block" data-lang="bash">
docker run &lt;image_name&gt;
</div><p id="z5hfrxa_30"><span class="control" id="z5hfrxa_51">Run a container with interactive shell</span></p><div class="code-block" data-lang="bash">
docker run -it &lt;image_name&gt; /bin/bash
</div><p id="z5hfrxa_32"><span class="control" id="z5hfrxa_52">Run a container in detached mode (background)</span></p><div class="code-block" data-lang="bash">
docker run -d &lt;image_name&gt;
</div><p id="z5hfrxa_34"><span class="control" id="z5hfrxa_53">Run a container with port mapping</span></p><div class="code-block" data-lang="bash">
docker run -p &lt;host_port&gt;:&lt;container_port&gt; &lt;image_name&gt;
</div><p id="z5hfrxa_36"><span class="control" id="z5hfrxa_54">Run a container with volume mapping</span></p><div class="code-block" data-lang="bash">
docker run -v &lt;host_path&gt;:&lt;container_path&gt; &lt;image_name&gt;
</div><p id="z5hfrxa_38"><span class="control" id="z5hfrxa_55">Show logs of a container</span></p><div class="code-block" data-lang="bash">
docker logs &lt;container_id&gt;
</div></section><section class="chapter"><h2 id="docker-compose" data-toc="docker-compose">Docker Compose</h2><p id="z5hfrxa_56"><span class="control" id="z5hfrxa_68">Start services defined in docker-compose.yml</span></p><div class="code-block" data-lang="bash">
docker-compose up
</div><p id="z5hfrxa_58"><span class="control" id="z5hfrxa_69">Start services in detached mode</span></p><div class="code-block" data-lang="bash">
docker-compose up -d
</div><p id="z5hfrxa_60"><span class="control" id="z5hfrxa_70">Stop services</span></p><div class="code-block" data-lang="bash">
docker-compose down
</div><p id="z5hfrxa_62"><span class="control" id="z5hfrxa_71">View running services</span></p><div class="code-block" data-lang="bash">
docker-compose ps
</div><p id="z5hfrxa_64"><span class="control" id="z5hfrxa_72">Rebuild services</span></p><div class="code-block" data-lang="bash">
docker-compose up --build
</div><p id="z5hfrxa_66"><span class="control" id="z5hfrxa_73">Show logs of services</span></p><div class="code-block" data-lang="bash">
docker-compose logs
</div></section><section class="chapter"><h2 id="docker-image-containers" data-toc="docker-image-containers">Docker Image &amp; Containers</h2><p id="z5hfrxa_74"><span class="control" id="z5hfrxa_84">Build an image from a Dockerfile</span></p><div class="code-block" data-lang="bash">
docker build -t &lt;image_name&gt; .
</div><p id="z5hfrxa_76"><span class="control" id="z5hfrxa_85">Tag an image</span></p><div class="code-block" data-lang="bash">
docker tag &lt;image_id&gt; &lt;repository_name&gt;:&lt;tag&gt;
</div><p id="z5hfrxa_78"><span class="control" id="z5hfrxa_86">Push an image to Docker Hub</span></p><div class="code-block" data-lang="bash">
docker push &lt;repository_name&gt;:&lt;tag&gt;
</div><p id="z5hfrxa_80"><span class="control" id="z5hfrxa_87">Save an image to a tar archive</span></p><div class="code-block" data-lang="bash">
docker save -o &lt;file_name&gt;.tar &lt;image_name&gt;
</div><p id="z5hfrxa_82"><span class="control" id="z5hfrxa_88">Load an image from a tar archive</span></p><div class="code-block" data-lang="bash">
docker load -i &lt;file_name&gt;.tar
</div></section><section class="chapter"><h2 id="container-interaction" data-toc="container-interaction">Container Interaction</h2><p id="z5hfrxa_89"><span class="control" id="z5hfrxa_95">Enter a running container&rsquo;s shell</span></p><div class="code-block" data-lang="bash">
docker exec -it &lt;container_id&gt; /bin/bash
</div><p id="z5hfrxa_91"><span class="control" id="z5hfrxa_96">Copy files from container to host</span></p><div class="code-block" data-lang="bash">
docker cp &lt;container_id&gt;:/path/to/file /host/path
</div><p id="z5hfrxa_93"><span class="control" id="z5hfrxa_97">Copy files from host to container</span></p><div class="code-block" data-lang="bash">
docker cp /host/path &lt;container_id&gt;:/path/to/file
</div></section><section class="chapter"><h2 id="docker-networks" data-toc="docker-networks">Docker Networks</h2><p id="z5hfrxa_98"><span class="control" id="z5hfrxa_106">List Docker networks</span></p><div class="code-block" data-lang="bash">
docker network ls
</div><p id="z5hfrxa_100"><span class="control" id="z5hfrxa_107">Create a network</span></p><div class="code-block" data-lang="bash">
docker network create &lt;network_name&gt;
</div><p id="z5hfrxa_102"><span class="control" id="z5hfrxa_108">Connect a container to a network</span></p><div class="code-block" data-lang="bash">
docker network connect &lt;network_name&gt; &lt;container_id&gt;
</div><p id="z5hfrxa_104"><span class="control" id="z5hfrxa_109">Disconnect a container from a network</span></p><div class="code-block" data-lang="bash">
docker network disconnect &lt;network_name&gt; &lt;container_id&gt;
</div></section><div class="last-modified">Last modified: 07 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="angular.html" class="navigation-links__prev">Angular</a><a href="git.html" class="navigation-links__next">Git</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>