<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-09-07T15:05:45.589769"><title>Prisma | Terminal</title><script type="application/json" id="virtual-toc-data">[{"id":"basic-prisma-commands","level":0,"title":"Basic Prisma Commands","anchor":"#basic-prisma-commands"},{"id":"prisma-database-commands","level":0,"title":"Prisma Database Commands","anchor":"#prisma-database-commands"},{"id":"prisma-project-management","level":0,"title":"Prisma Project Management","anchor":"#prisma-project-management"},{"id":"miscellaneous","level":0,"title":"Miscellaneous","anchor":"#miscellaneous"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Prisma | Terminal"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Terminal Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/prisma.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Prisma | Terminal"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/prisma.html#webpage",
    "url": "writerside-documentation/prisma.html",
    "name": "Prisma | Terminal",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Terminal Help"
}</script><!-- End Schema.org --></head><body data-id="Prisma" data-main-title="Prisma" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Terminal.md|Terminal"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Terminal  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Prisma" id="Prisma.md">Prisma</h1><section class="chapter"><h2 id="basic-prisma-commands" data-toc="basic-prisma-commands">Basic Prisma Commands</h2><p id="-wpyrya_7"><span class="control" id="-wpyrya_25">Install Prisma CLI</span></p><div class="code-block" data-lang="bash">
npm install @prisma/cli --save-dev
</div><p id="-wpyrya_9"><span class="control" id="-wpyrya_26">Initialize Prisma in a project</span></p><div class="code-block" data-lang="bash">
npx prisma init
</div><p id="-wpyrya_11"><span class="control" id="-wpyrya_27">Generate Prisma Client</span></p><div class="code-block" data-lang="bash">
npx prisma generate
</div><p id="-wpyrya_13"><span class="control" id="-wpyrya_28">Deploy Prisma schema to the database</span></p><div class="code-block" data-lang="bash">
npx prisma db push
</div><p id="-wpyrya_15"><span class="control" id="-wpyrya_29">Run database migrations</span></p><div class="code-block" data-lang="bash">
npx prisma migrate dev --name &lt;migration_name&gt;
</div><p id="-wpyrya_17"><span class="control" id="-wpyrya_30">Reset the database and apply migrations</span></p><div class="code-block" data-lang="bash">
npx prisma migrate reset
</div><p id="-wpyrya_19"><span class="control" id="-wpyrya_31">Check for migration status</span></p><div class="code-block" data-lang="bash">
npx prisma migrate status
</div><p id="-wpyrya_21"><span class="control" id="-wpyrya_32">Create a new migration</span></p><div class="code-block" data-lang="bash">
npx prisma migrate dev --name &lt;migration_name&gt;
</div><p id="-wpyrya_23"><span class="control" id="-wpyrya_33">Apply pending migrations</span></p><div class="code-block" data-lang="bash">
npx prisma migrate deploy
</div></section><section class="chapter"><h2 id="prisma-database-commands" data-toc="prisma-database-commands">Prisma Database Commands</h2><p id="-wpyrya_34"><span class="control" id="-wpyrya_40">Pull the database schema into Prisma</span></p><div class="code-block" data-lang="bash">
npx prisma db pull
</div><p id="-wpyrya_36"><span class="control" id="-wpyrya_41">Seed the database</span></p><div class="code-block" data-lang="bash">
npx prisma db seed
</div><p id="-wpyrya_38"><span class="control" id="-wpyrya_42">View Prisma Studio (GUI for database)</span></p><div class="code-block" data-lang="bash">
npx prisma studio
</div></section><section class="chapter"><h2 id="prisma-project-management" data-toc="prisma-project-management">Prisma Project Management</h2><p id="-wpyrya_43"><span class="control" id="-wpyrya_47">Validate the Prisma schema</span></p><div class="code-block" data-lang="bash">
npx prisma validate
</div><p id="-wpyrya_45"><span class="control" id="-wpyrya_48">Format the Prisma schema</span></p><div class="code-block" data-lang="bash">
npx prisma format
</div></section><section class="chapter"><h2 id="miscellaneous" data-toc="miscellaneous">Miscellaneous</h2><p id="-wpyrya_49"><span class="control" id="-wpyrya_51">Check Prisma version</span></p><div class="code-block" data-lang="bash">
npx prisma --version
</div></section><div class="last-modified">Last modified: 07 September 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="nx.html" class="navigation-links__prev">Nx</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>